<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleSelection</class>
 <widget class="QWidget" name="RoleSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>581</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>bilibili</string>
    </attribute>
    <widget class="QPushButton" name="btn_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>22</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_yousa">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_yousa">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>70</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>泠鸢yousa</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>碧蓝航线</string>
    </attribute>
    <widget class="QPushButton" name="btn_kulasuo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_kulasuo">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>70</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>库拉索</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_TLXlifu">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_TLXlifu">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>70</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>天狼星礼服</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_xili">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_biruishuiyi">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_xili">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>70</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>夕立</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_biruishuiyi">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>比叡睡衣</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_heitaizi">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>40</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>黑太子</string>
     </property>
    </widget>
    <widget class="QLabel" name="lab_heitaiziSZ">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>70</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>黑太子水着</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_heitaizi">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_heitaiziSZ">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_niaohai">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_niaohai">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>30</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>鸟海</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>炼铜达人</string>
    </attribute>
    <widget class="QLabel" name="lab_liantong1">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>70</y>
       <width>25</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>小红</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_liantong1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>其它</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择角色：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Determine">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_RoleName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lab_RoleHeadImage">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
